import numpy as np

a = np.array([1, 2, 3])
print(a, type(a))

"""1. Найти N-й член последовательности 1, 1, 2, 3, 5, 8, 13..."""
print("Начало первого задания")


def func_1(n):
    a1 = 1
    a2 = 1
    for i in range(n - 2):
        tmp = a1 + a2
        a1 = a2
        a2 = tmp
    return str(a2)


print("3 член последовательности " + func_1(3))
print("4 член последовательности " + func_1(4))
print("5 член последовательности " + func_1(5))
print("6 член последовательности " + func_1(6))
print("7 член последовательности " + func_1(7))
print("Конец первого задания")

"""2. Найти N-й член последовательности 1, 1, 1, 3, 5, 9, 17…"""
print("Начало второго задания")


def func_2(n):
    a1 = 1
    a2 = 1
    a3 = 1
    for i in range(n - 2):
        tmp = a1 + a2 + a3
        a1 = a2
        a2 = a3
        a3 = tmp
    return str(a2)


print("4 член последовательности " + func_2(4))
print("5 член последовательности " + func_2(5))
print("6 член последовательности " + func_2(6))
print("7 член последовательности " + func_2(7))
print("8 член последовательности " + func_2(8))
print("Конец второго задания")

"""3. Вывести квадраты нечетных чисел до N. (генератором списков)"""
print("Начало третьего задания")


def func_3(n):
    for i in range(1, n + 1, 2):
        print(i ** 2)


print("Квадраты чисел до 5 ")
func_3(5)

print("Квадраты чисел до 7 ")
func_3(7)

print("Квадраты чисел до 9 ")
func_3(8)

print("Конец третьего задания")

"""4. Вычислить сумму и произведение всех натуральных чисел от А до В включительно."""
print("Начало четвёртого задания")


def func_4(a, b):
    sum = 0
    multi = 1
    for i in range(a, b + 1):
        sum += i
        multi *= i
    print("Sum: " + str(sum) + " Multi: " + str(multi))


print("Сумма и произведение чисел от 3 до 6")
func_4(3, 6)

print("Сумма и произведение чисел от 7 до 9")
func_4(7, 9)

print("Конец четвёртого задания")

"""5. Даны натуральные числа А и В. Вывести сначала все чётные числа, заключённые
между ними, потом все нечётные (генератором/ами списков)"""
print("Начало пятого задания")


def func_5(a, b):
    even = []
    odd = []
    for i in range(a, b + 1):
        if i % 2 == 0:
            even.append(i)
        else:
            odd.append(i)
    print("Чётыне: " + str(even))
    print("Не чётыне: " + str(odd))


print("Чёт и не чёт от 3 до 6")
func_5(3, 6)

print("Чёт и не чёт от 4 до 10")
func_5(4, 10)

print("Конец пятого задания")

"""6. Исходный список содержит положительные и отрицательные числа. Требуется
положительные поместить в один список, а отрицательные - в другой
(генератором/ами списков)"""
print("Начало шестого задания")


def func_5(list_a):
    more_than_zero = []
    less_than_zero = []
    for i in range(len(list_a)):
        if list_a[i] < 0:
            less_than_zero.append(list_a[i])
        else:
            more_than_zero.append(list_a[i])
    print("Больше нуля: " + str(more_than_zero))
    print("Меньше нуля: " + str(less_than_zero))


func_5([-1, -7, 3, 6, -4, 4, 5, 1 - 3])

print("Конец шестого задания")
