"""1. Каждый день я пробегаю «следующую степень двойки» км. Сколько дней пройдет, пока
я в сумме пробегу 1000 км? 10000 км?"""
print("Начало первого задания")


def while_1_tech(pow_2, sum_dist):
    cnt = 0
    while sum_dist > 0:
        sum_dist -= 2 ** pow_2
        cnt += 1
    return str(cnt)


def while_1_1000(pow_2):
    return while_1_tech(pow_2, 1000)


def while_1_10000(pow_2):
    return while_1_tech(pow_2, 10000)


print("Дней для того чтобы пробежать 1000 при пробеге 2^4 ежедневно " + while_1_1000(4))
print("Дней для того чтобы пробежать 1000 при пробеге 2^10 ежедневно " + while_1_1000(10))
print("Дней для того чтобы пробежать 10000 при пробеге 2^4 ежедневно " + while_1_10000(4))
print("Дней для того чтобы пробежать 10000 при пробеге 2^10 ежедневно " + while_1_10000(10))
print("Конец первого задания")

"""2. Каждый день я пробегаю «следующее простое число» км. Сколько дней пройдет, пока
я в сумме пробегу 1000 км? 10000 км?"""
print("Начало второго задания")


def while_2_tech(simple, sum_dist):
    cnt = 0
    while sum_dist > 0:
        sum_dist -= simple
        cnt += 1
    return str(cnt)


def while_2_1000(simple):
    return while_2_tech(simple, 1000)


def while_2_10000(simple):
    return while_2_tech(simple, 10000)


print("Дней для того чтобы пробежать 1000 при пробеге 17 ежедневно " + while_2_1000(17))
print("Дней для того чтобы пробежать 1000 при пробеге 13 ежедневно " + while_2_1000(13))
print("Дней для того чтобы пробежать 10000 при пробеге 111 ежедневно " + while_2_10000(111))
print("Дней для того чтобы пробежать 10000 при пробеге 23 ежедневно " + while_2_10000(23))
print("Конец второго задания")

"""3. Начав тренировки, спортсмен в первый день пробежал 10 км. Для увеличения
выносливости ему необходимо повышать норму бега через одну тренировку на 15% от
нормы предыдущей тренировки. Спортсмен тренируется каждый день. Какой
суммарный путь он пробежит за 30 дней."""
print("Начало третьего задания")


def while_3():
    dist = 10.0
    add = 1.15
    cnt = 30
    ans = 0
    while cnt != 0:
        ans += dist
        dist *= add
        cnt -= 1
    return str(ans)


print("За 30 дней он пробежит " + while_3())
print("Конец третьего задания")

"""4. Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый следующий день
он увеличивал дневную норму на 10% от нормы предыдущего дня. Через сколько дней:
а) спортсмен будет пробегать в день больше 20 км;
b) пробежит суммарный путь 100 км."""
print("Начало четвёртого задания")


def while_4_1():
    dist = 10.0
    add = 1.1
    cnt = 0
    while dist < 20:
        dist *= add
        cnt += 1
    return str(cnt)


def while_4_2():
    dist = 10.0
    add = 1.1
    cnt = 0
    sum = 0
    while sum < 100:
        sum += dist
        dist *= add
        cnt += 1
    return str(cnt)


print("Будет пробегать более 20 км в день через  " + while_4_1())
print("Пробежит 100 км через  " + while_4_1())
print("Конец четвёртого задания")
